{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutri-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "nutri-hospitalar-web"],
      "port": 5173
    }
  ]
}
